In [1]:
from faker import Faker

In [4]:
import pandas as pd 
import random

In [38]:
rows=5
data={
 'day':['Mon','Tue','Wed','Thu','Fri'],
    'Pune':[random.randint(20,40) for _ in range(rows)],
   'Satara':[random.randint(20,40) for _ in range(rows)]
    
}

In [41]:
df=pd.DataFrame(data)
df

   day  Pune  Satara
0  Mon    32      37
1  Tue    35      28
2  Wed    34      35
3  Thu    37      28
4  Fri    32      34

In [42]:
df2=df.melt(id_vars='day',var_name='city',value_name='Temp')
df2

   day    city  Temp
0  Mon    Pune    32
1  Tue    Pune    35
2  Wed    Pune    34
3  Thu    Pune    37
4  Fri    Pune    32
5  Mon  Satara    37
6  Tue  Satara    28
7  Wed  Satara    35
8  Thu  Satara    28
9  Fri  Satara    34

In [35]:
df3=df2.pivot_table(index='day',columns='city',aggfunc='sum')
df3

     Temp
city Pune Satara
day
Fri    32     34
Mon   117    111
Thu    24     27
Tue    93     81
Wed    39     40